apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: frontend
resources:
  - namespace.yaml
  - podinfo-deploy.yaml
  - podinfo-hpa.yaml
  - podinfo-abtest.yaml
  - podinfo-ingress.yaml
images:
  - name: ghcr.io/stefanprodan/podinfo
    newTag: 6.2.0
patches:
  - patch: |-
      - op: replace
        path: "/spec/template/spec/containers/0/env/0/value" # PODINFO_UI_COLOR
        # value: "#34577c"
        value: "#3c7c34"
    target:
      kind: Deployment
      name: podinfo
