apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: frontend
resources:
  - namespace.yaml
  - podinfo-deploy.yaml
  - podinfo-hpa.yaml
  - podinfo-abtest.yaml
  - podinfo-ingress.yaml
