apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: backend
resources:
  - namespace.yaml
  - podinfo-deploy.yaml
  - podinfo-hpa.yaml
  - podinfo-canary.yaml
images:
  - name: ghcr.io/stefanprodan/podinfo
    newTag: 6.2.2
