---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: faces
spec:
  interval: 1h
  url: https://github.com/BuoyantIO/faces-demo
  ref:
    branch: main
  ignore: |
    /*
    !/k8s/01-base/*-profile.yaml
    !/k8s/01-base/faces.yaml
    !/k8s/01-base/faces-gui.yaml
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: faces
spec:
  targetNamespace: faces
  interval: 10m
  path: "./k8s/"
  prune: true
  sourceRef:
    kind: GitRepository
    name: faces
  patches:
    - patch: |-
        - op: add
          path: "/spec/selector"
          value:
            app: faces-gui
      target:
        kind: Service
        name: faces-gui
    - patch: |-
        - op: add
          path: "/spec/selector/matchLabels"
          value:
            app: faces-gui
      target:
        kind: Deployment
        name: faces-gui
    - patch: |-
        - op: add
          path: "/spec/selector"
          value:
            app: face
      target:
        kind: Service
        name: face
    - patch: |-
        - op: add
          path: "/spec/selector/matchLabels"
          value:
            app: face
      target:
        kind: Deployment
        name: face
    - patch: |-
        - op: add
          path: "/spec/selector"
          value:
            app: smiley
      target:
        kind: Service
        name: smiley
    - patch: |-
        - op: add
          path: "/spec/selector/matchLabels"
          value:
            app: smiley
      target:
        kind: Deployment
        name: smiley
    - patch: |-
        - op: add
          path: "/spec/selector"
          value:
            app: color
      target:
        kind: Service
        name: color
    - patch: |-
        - op: add
          path: "/spec/selector/matchLabels"
          value:
            app: color
      target:
        kind: Deployment
        name: color
